{
  "name": "agentx",
  "version": "1.0.0",
  "description": "Local AI assistant with RAG, conversation memory, prompt versioning, and n8n integration support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^9.0.0",
    "node-fetch": "^2.7.0"
  }
}
