{
  "name": "agentx",
  "version": "0.1.0",
  "private": true,
  "description": "One local-first AgentX repository: shared capabilities, optional surfaces and replaceable harnesses",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "npm ci --prefix core && npm ci --prefix benchmark && npm ci --prefix rag && npm ci --prefix data && npm run setup:integrations",
    "build": "npm run build --prefix core",
    "test:prepare": "npm run test:prepare --prefix core && npm run test:prepare --prefix benchmark",
    "test": "npm test --prefix core && npm test --prefix benchmark && npm test --prefix rag -- --runInBand && npm test --prefix data -- --runInBand",
    "test:nodb": "npm run test:nodb --prefix core && npm run test:nodb --prefix benchmark",
    "test:shared": "node --test shared/benchmarkCategories.test.js shared/hostRegistry.test.js shared/embeddingModels.test.js shared/artifactRuntimeIdentity.test.js shared/outboundHttpExecutor.test.js shared/recoveryBundleContract.test.js shared/recoveryDrillReceiptContract.test.js shared/signalEvidence.test.js shared/testing/listenLoopback.test.js shared/testing/runJest.test.js skills/obsidian-open-formats/scripts/validate.test.js shared/agentxClaimAttestation.test.js scripts/runtime-lease.test.js scripts/ci-scope.test.js shared/envStatus.test.js shared/browserOriginGuard.test.js scripts/env-catalog.test.cjs",
    "check:compose": "docker compose --env-file config/agentx.env config --quiet && docker compose --env-file config/agentx.env -f docker-compose.yml -f docker-compose.ollama.yml --profile ollama config --quiet && node scripts/check-compose-isolation.cjs",
    "test:integrations": "npm test --prefix integrations/openclaw/super-dad-memory && npm test --prefix integrations/openclaw/finance-ledger && npm test --prefix integrations/benchmark-harness-broker && node --test integrations/coding/test/with-agentx-claim.test.js && node scripts/test-native-tools.cjs",
    "setup:integrations": "npm ci --prefix integrations/openclaw/gmail-secretary --omit=peer && npm ci --prefix integrations/openclaw/dsh-coding-agent --omit=peer"
  }
}
